HOST=localhost
PORT=3000
APP_NAME=api-pa
APP_DESCRIPTION=api-pa
API_VERSION=v1
DB_CONNECTION=postgres
DB_HOST=65.19.191.151
DB_PORT=5432
DB_USERNAME=user_pa
DB_PASSWORD="Abc13264983#*Ñ"
DB_DATABASE=api_pa

ACCESS_TOKEN_SECRET=3KDke1z!hw6X
API_SALT=48588ac7-560e-4d01-a0b9-e522c5190fe2
ACCESS_TOKEN_IGNORE_EXPIRATION=false

#cloudinary

CLOUDINARY_NAME=diitm4dx7
CLOUDINARY_API_KEY=687628479437699
CLOUDINARY_API_SECRET=4dNzzhJzjVj9ssVubjgiFDqpsJ8

#firebase
TYPE=service_account
PROJECT_ID=chat-pa-a5af1
PRIVATE_KEY_ID=c850f6ef1d907660ba63c24ba9285ab5196fa29a
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/2k6my9su9swn\n/oLlX65bcQ3OYjGzBKbpKnKzX+zY64t/nGJkn3JTIodorpLkh6gl2cg4kPrcblzA\n80uDKaIHDvJR978+ugrV9v9NlUv5Ox/pMwZas/WUbyYYmb2N004n0asFpbjONllw\nSmHzL0d5HblwkefF/TquGnoJtNzqg9Iucqh1Xe/0E4/QRmwYl3O3pbAKXKA0hw1f\nTH5KO+VW2ZI4HnkSHW3wsuiR+3J5nH+Nlb/YhUp79K2lWi4HIUSfgTQT+pGDYoTJ\nWc6OnVqndOPFzpXSp7GKg8aDIpE1wkow9t4ljcfKB9lGQb7AviW+rhqw9xngAbEU\nQuOAIZ8BAgMBAAECggEAB0EL5Eak/Pub8I8xB9c8UnzN1tXjpy8v2HUgbSPdYr5V\nQff5yHA29GnD0PN43mc6tmOrrGfe9GK/4xPP8R+r3rRz+SFy+74xFrIGKTrR6pSP\nulORk/BmArzJJfj6L9ijheHpo4cGm9V2QEavuXA6NZwoHNeHefb/NwINRzytdbiB\ndrHuNJTqMO+hCGMwsGhN/GrvzvCJp50udtSqZ3hMehpWLUrL7FZEY5t44dlaMJvS\nv6nZe3TGFxZ2aFVLCFFJSxokIBF77CSWMpGO9UZ8rPifrkwEzOGvIUhRrTQOm3GZ\nrUCnlYVhMEO0R52yKaqwNejW+EghtKIju0/CtOvDGQKBgQDOXRtUA6Zq8RU5YvIV\nYxxPLCC9a787/LKrcjVWXxJYyAbrAnpLH8B8H/J99DwxUfVKd03bJE1EIlsm+M+T\nINqsf/4bGOnoA8qYkeS8BxZpDcT5z7w79FKnOwDIfzhUpAhk/+bYFMxXw4h8c5/Y\nTbrWivaayoNabmRBfb36FszLawKBgQDt/6+rYKiQLzp3e/nvcPzbvaHZ1pKV/1Yh\ndcFIIxVOUwaxKmIkiCRBlUKJDygBhT/28q5B9eWhiNuyMDAr/FnZlLka0ZM+7APy\n6mn2waTokKsYJgnELxHjXdNEhX38+35GAetdp0ffbevH69ekz31u9Z9w6GePBB+R\nUs0FByOmQwKBgQCtF+XDS6h8TSmLUBZUoCRvuEjh+Y2XSHepXQumHeqqs2UyHIrt\nln2C390rjwAqMl+4DWgtpz50JwkkIFEkTMt/I4DFw9j29q8p2D3vBVbj2VveWkO+\nWko14UTf5+4c+NXdudQsbQ2Vk/pYwTdTXKeaK0d8QN96q9vGHy2JpzQybwKBgQCF\nQi/DPnjDWp5a/oDAL7x08SXpifpDoFdCnuNdF7+7PkO1+SxAljXuvrslcOYOi+R3\nygQGDL/JhY61o8OlLUPFzz8hpAzVI2NGpTg1oNFMIoyaFdpMDarvar57VF9pwgs+\n+Z4mrx5QHQTyyLvSnRb3hPIETyyE6GMghIMk+I1ebwKBgEXkZ/Sq2yJ9/19xyIuK\nrWtNGws/XON3+xzXSOYEj0asjRJrJ1M6jGtak0LTw35sHTq/wwlzXKgUvJgCMCjG\nZ1fHwG+x93VrCaSkiJYWvBwQl0Wzgq9wHm0sqAwCwH9y0Rpm9CaM9fQon0Ah+WhS\nxAQh+8rI/mSr79QpmuSq/CUJ\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-omumx@chat-pa-a5af1.iam.gserviceaccount.com
CLIENT_ID=102556642953201242775
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-omumx%40chat-pa-a5af1.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com