HOST=localhost
PORT=3000
APP_NAME=api-pa
APP_DESCRIPTION=
API_VERSION=v1
DB_CONNECTION=postgres
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD="
DB_DATABASE=

ACCESS_TOKEN_SECRET=
API_SALT=
ACCESS_TOKEN_IGNORE_EXPIRATION=false

#cloudinary

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
